DB_HOST=your_db_host
DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASS=your_db_password

DB_HOST_TEST=your_testing_db_host
DB_NAME_TEST=your_testing_db_name
DB_USER_TEST=your_testing_db_username
DB_PASS_TEST=your_testing_db_password
